<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.darkknight.ait_20.Fragments.Main.Scheduler"
    android:orientation="vertical">

    <ExpandableListView
        android:id="@+id/exp_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >
    </ExpandableListView>


    <ProgressBar
        android:id="@+id/scheduler_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
        android:theme="@style/RedAccent"
        />

</RelativeLayout>
